<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">
  <link rel="stylesheet" href="animate.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    p{
       margin: 0;
      padding: 0;
    }
    img{
      display:block;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .top{
      position:relative;
      height:130px;
    }
   .top img{
      float:left;
   }
   .top img:nth-child(6){
      position:absolute;
      right:67px;
      top: 65px;
   }
   .top img:nth-child(7){
      position:absolute;
      right:135px;
      top: 143px;
   }
   .top p{
      position:absolute;
      font-size:50px;
      width: 30px;
      right:89px;
      top: 82px;
      color:green;
   }
   .first-middle{
    position:relative;
    height: 260px;
   }
   .first-middle img{
    position:absolute;
   }
   .first-middle img:nth-child(1){
     top:2px;
     right:10px;
   }
   .first-middle img:nth-child(2){
     top:35px;
     right:100px;
    }
   .first-middle img:nth-child(3){
     top:0px;
     right:150px;
   }
   .first-middle span{
    position:absolute;
    top:220px;
    left:4px;
    font-size:30px;
    border:1px solid green;
    color:green;
   }
   .first-foo{
    position:relative;
    margin-top:20px;
    height: 250px;
   }
   .first-foo img{
     position:absolute;
   }
   .first-foo img:nth-child(1){
    bottom:20px;
    left:50%;
   }
   .first-foo img:nth-child(2){
    bottom:10px;
    right:0;
   }
   .first-foo img:nth-child(3){
    bottom:10px;
    left:0;
   }
   .second{
      position:relative;
      height: 250px;
   }
   .second img:nth-child(2){
     position:absolute;
     top:20px;
     left:70px;
  }
  .second img:nth-child(3){
     position:absolute;
     top:20px;
     left:170px;
  }
  .second p{
    margin-top:50px;
    font-size:25px;
    color:green;
  }
  .second-midd{
    position:relative;
    height: 480px;
  }
  .second-midd img{
    position:absolute;
  }
  .second-midd img:nth-child(1){
    top:18px;
    left:10px;
  }
  .second-midd img:nth-child(2){
    top:-1px;
    left: 307px;
  }
  .second-midd img:nth-child(3){
    top:179px;
    left: 172px;
  }
  .second-midd img:nth-child(4){
    top: 20px;
    left: 150px;
  }
  .second-midd img:nth-child(5){
     top: 182px;
     left: 30px;
  }
  .second-midd img:nth-child(6){
     top: 300px;
     left: 30px;
  }
  .second-midd img:nth-child(7){
     top: 350px;
     left: 200px;
  }
  .thrid{
     position:relative;
     height: 100px;
  }
  .thrid img:nth-child(2){
     position:absolute;
     top:20px;
     left:70px;
  }
  .thrid img:nth-child(3){
     position:absolute;
     top:20px;
     left:170px;
  }
  .middle img{
    height: 150px;
    float:left;
  }
  .mi-fo img{
    width: 200px;
    height: 200px;
    display:inline-block;
  }
  .fter{
    height: 300px;
  }
  .forth{
    position:relative;
    height: 150px;
  }
  .forth-middle{
    position:absolute;
    top:0;
    left:0;
    z-index:-4;
    height: 400px;
  }
  .forth-middle img{
     height: 600px;
     width: 450px;
  }
  .midemiddle{
     position:absolute;  
     top:0;
     right:0;
    z-index:-2;
    width: 250px;
  }
  .midemiddle img{
    width: 200px;
    height: 200px;
  }
  .forth-m{
    margin-top:260px;
    font-size:20px;
    color:green;
    line-height:40px;
  }
  .forth-foo{
    position:relative;
    margin-top:0px;
  }
  .forth-foo img:nth-child(2){
    position:absolute;
    bottom:0;
    left:25%;
  }
  .five{
     position:relative;
     height: 250px;
     background-color: skyblue;
  }
  .five img{
     position:absolute;
  }
  .five img:nth-child(1){
    top: 11px;
    left: 301px;
  }
 .five img:nth-child(2){
    top: 11px;
    left: 15px;
  }
 .five img:nth-child(3){
    top: 11px;
    left: 94px;
  }
  .five img:nth-child(4){
    top:  99px;
    left: 17px;
  }
  .five-middle{
    position:relative;
    height: 500px;
    background-color: skyblue;
  }
  .five-middle img:nth-child(1){
    position:absolute;
    top:0;
    left:0;
  }
  .five-middle img:nth-child(2){
    position:absolute;
    top:10px;
    left:0;
  }
  .five-middle img:nth-child(3){
    position:absolute;
    bottom:20px;
    left:0;
  }
  .five-middle  p{
    position:absolute;
    top:160px;
    left:30px;
    width: 350px;
    border:1px solid green;
    color:green;
    font-size:40px;
  }
  .music{
    position:fixed;
    right:5px;
    top:5px;
    width: 40px;
    height: 40px;
    background: url('img/music.png') no-repeat center/cover ;
  }
  .rot{
    animation:go 2s  linear infinite;
  }
  @keyframes go{
    100%{
      transform:rotate(360deg);
    }
  }
</style>
</head>
<body>
  <div class = 'music'></div>
  <audio src="https://res1.eqh5.com/f8c36a93de0d4437a2f83e51f1375831.mp3" ></audio>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class = 'top'>
            <img src="img/2.png" class=" ani" swiper-animate-effect=" fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s">
            <img src="img/4.png" class=" ani" swiper-animate-effect=" fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
            <img src="img/7.png" class="ani"  swiper-animate-effect="rotateInUpRight" swiper-animate-duration="1.5s" swiper-animate-delay="2.3s">
            <img src="img/6.png" class="ani"  swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
            <img src="img/666.png" class="ani"  swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1.1s">
            <img src="img/66.png" class=" ani"  swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
            <p>人生</p>   
        </div>
        <div class = 'first-middle'>
             <img src="img/8.png" class="ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1.5s" swiper-animate-delay="2.3s">
             <img src="img/10.png" class = 'ani' swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s">
             <img src="img/11.png" class="ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1.5s" swiper-animate-delay="1.7s">
             <span class = 'ani' swiper-animate-effect="rotateIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">我就是我，颜色不一样的烟火</span>
        </div>
        <div class="first-foo">
          <img src="img/9.png" class="ani" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="1.5s" swiper-animate-delay="0.8s">
          <img src="img/55.png" class="ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1.5s" swiper-animate-delay="1.9s">    
          <img src="img/1.png" class="ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s"> 
        </div>
      </div>
      <div class="swiper-slide">
        <div class = 'second'>
               <img src="img/2.png"  class=" ani" swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
               <img src="img/4.png" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
               <img src="img/5.png" class=" ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
               <p class = 'ani' swiper-animate-effect="fadeInUpBig" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">忍受不了打击和挫折，就陈守不住忽视和平淡.
                 虽然命之中最快乐的是拼搏,不过还是讨厌学习，渴望有一天我的梦想，不再是梦和想</p>
        </div>
        <div class="second-midd">
              <img src="img/1.jpg" class="ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
              <img src="img/2.jpg" class="ani" swiper-animate-effect="  fadeInLeftBig" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
              <img src="img/3.jpg" class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
              <img src="img/99.png" class=" ani" swiper-animate-effect=" bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
              <img src="img/999.png" class="ani" swiper-animate-effect=" bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
              <img src="img/100.png" class="ani" swiper-animate-effect=" bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
              <img src="img/777.png" class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="2.5s" swiper-animate-delay="1.3s">
        </div>
      </div>
      <div class="swiper-slide">
        <div class = 'thrid'>
              <img src="img/2.png"  class=" ani" swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
              <img src="img/4.png" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
              <img src="img/5.png" class=" ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
        </div>
        <div class = 'middle'>
              <img src="img/777.png" class = 'ani'  swiper-animate-effect=" fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
              <img src="img/111.png" class = 'ani'  swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
         </div>
         <div class="mi-fo">
               <img src="img/222.png" class = 'ani'  swiper-animate-effect="flipInX" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
               <img src="img/555.png" class = 'ani'  swiper-animate-effect="rotateInDownRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
         </div>
          <div class="fter">
               <img src="img/444.png" class = 'ani'  swiper-animate-effect=" flip" swiper-animate-duration="2.5s" swiper-animate-delay="1.5s">
               <img src="img/9.png" class = 'ani'  swiper-animate-effect="  fadeInLeftBig" swiper-animate-duration="2.5s" swiper-animate-delay="0.5s">
         </div>
      </div>
      <div class="swiper-slide">
        <div class = 'forth'>
          <img src="img/2.png"  class="topimg ani" swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
          <img src="img/4.png" class="bottomig ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
          <img src="img/5.png" class="flyimg ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
        </div>
        <div class="forth-middle">
              <img src="img/888.png" class="ani" swiper-animate-effect="flip" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
        </div>
        <div class = 'midemiddle'>
              <img src="img/2.jpg" class="ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
              <img src="img/333.png" class="ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
        </div>
        <div class="forth-m ani" class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
          生活不止眼前的苟且，还有诗和远方。将来的自己一定会感谢现在的自己。所以千万别把梦想只剩下梦和想。
        </div>
        <div class="forth-foo">
              <img src="img/444.png" class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
              <img src="img/9.png" class="ani" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
        </div>
      </div>
      <div class="swiper-slide">
         <div class="five">
           <img src="img/77.png" class="ani" swiper-animate-effect=" fadeInLeftBig" swiper-animate-duration="2.5s" swiper-animate-delay="0.5s">
           <img src="img/88.png" class="ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="2.5s" swiper-animate-delay="0.5s">
           <img src="img/44.png" class="ani" swiper-animate-effect="flip" swiper-animate-duration="2.5s" swiper-animate-delay="1.3s">
           <img src="img/5555.png" class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="2.5s" swiper-animate-delay="2.2s">
         </div>
         <div class="five-middle">
           <img src="img/2222.png" class="ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="2.5s" swiper-animate-delay="0.9s">
           <img src="img/19.png" class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="2.5s" swiper-animate-delay="1.1s"> 
           <img src="img/19.png" class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="2.5s" swiper-animate-delay="1.1s"> 
           <p class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2.5s" swiper-animate-delay="2.9s">还不快去好好学习,还不快去好好学习,还不快去好好学习</p>
         </div>
      </div>
    </div>
<!--     Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <script src="swiper.min.js"></script>
  <script src="swiper.animate1.0.3.min.js"></script>
  <script src = 'zepto.min.js'></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
     on:{
      init: function(){
        swiperAnimateCache(this); //隐藏动画元素 
        swiperAnimate(this); //初始化完成开始动画
      }, 
      slideChangeTransitionEnd: function(){ 
        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
      } 
    }
    });
    window.onload = function(){
      var audio = document.getElementsByTagName('audio')[0];
      var musi = document.getElementsByClassName('music')[0];
      musi.classList.add('rot');
      audio.play();
      audio.loop = true;
    }
  </script>
</body>
</html>

